Yody/MainWindow.xaml

<Window x:Class="Yody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yody"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        FontFamily="Poppins"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryPinkColor"
                         Color="Pink" />
        <SolidColorBrush x:Key="SecondaryPinkColor"
                         Color="#EFF2FF" />

        <SolidColorBrush x:Key="PrimaryTextColor"
                         Color="#FFFFFF" />
        <SolidColorBrush x:Key="SecondaryTextColor"
                         Color="#BBC1D1" />

        <SolidColorBrush x:Key="PrimaryGrayColor"
                         Color="#BBC1D1" />

        <SolidColorBrush x:Key="ButtonMouseOverColor"
                         Color="#F4ABB4" />

        <SolidColorBrush x:Key="ButtonPressedColor"
                         Color="Pink" />

        <Style x:Key="TabItemStyle"
               TargetType="TabItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0 0 5 0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Padding"
                    Value="10 10" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource SecondaryPinkColor}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryPinkColor}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle"
               TargetType="TabControl">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryPinkColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Left" />
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryPinkColor}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Padding"
                    Value="12 6 12 6" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="MaxHeight"
                    Value="40" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="btnBorder"
                                        Property="Background"
                                        Value="{DynamicResource ButtonMouseOverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="btnBorder"
                                        Property="Background"
                                        Value="{DynamicResource ButtonPressedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryPinkColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TabControl Width="850"
                        Height="550"
                        Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Trang chủ"
                         Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Button Content="NAM"
                                Style="{DynamicResource ButtonStyle}"
                                Width="80"
                                Height="40"
                                Margin="576,10,184,440" />
                        <Button Content="NỮ" 
                                Style="{DynamicResource ButtonStyle}" 
                                Width="80" 
                                Height="40"
                                Margin="663,10,97,440" />
                        <Button Content="TRẺ EM"
                                Style="{DynamicResource ButtonStyle}"
                                Width="80"
                                Height="40"
                                Margin="750,10,10,440" />
                        <Image Margin="20,20,535,20"
                               Source="/images/model.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/images/shape.png" />
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </TabItem>

                <TabItem Header="Cửa hàng"
                         Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="Cửa hàng"
                                   Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
